# dicegames-app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/androidsamples/java/dicegames/: DiceGamesInstrumentedTests.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidsamples/java/dicegames/: DiceGamesPrefs.java  Die.java  Die6.java  GameResult.java  GameType.java  GamesFragment.java  GamesViewModel.java  InfoFragment.java  MainActivity.java  WalletFragment.java
app/src/main/res/layout/: fragment_games.xml  fragment_info.xml  fragment_wallet.xml
app/src/main/res/layout-land/: fragment_games.xml  fragment_info.xml  fragment_wallet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/androidsamples/java/dicegames/: DiceTest.java  GamePlayTest.java  GamesViewModelWalletTest.java  MockedGamePlayTest.java
gradle/wrapper/: gradle-wrapper.properties
